server {
    listen 80;
    server_name 127.0.0.1;

    # Allows for larger file sizes
    client_max_body_size 100M;

    location  /favicon.ico {
	
	alias /usr/src/app/media/resources/favicon.ico; 
	access_log on; 
	log_not_found on; 
	
    }

    access_log /var/log/nginx/JsonSchema_access.log;
    error_log /var/log/nginx/JsonSchema_error.log;

    # Serve static files
    location /static/ {
        alias /usr/src/app/editor/static;
	    autoindex on;
    }

    # Serve media files
    location /media/ {
        alias /usr/src/app/media;
        autoindex on;
    }

    # Proxy requests to Gunicorn
    location / {
        proxy_pass http://jsonschema:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
	# The two below are for csrf protection
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $http_origin;
    }


    # websocket support

    location /ws/ {
        proxy_pass http://jsonschema:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

